<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CustomerMainPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" 
xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0" >
            <HBox>
            <TextField fx:id="ticketNoField" promptText="Enter Ticket No." styleClass="text-field" />
            <Button fx:id="Trackticket" text="Track Ticket" styleClass="button"  onAction="#trackTicket"/>
            </HBox>
            
            <Text styleClass="title" text="Movie List"/>
            
            <HBox>
                <Text text="Top Gun" />
                <Button fx:id="Movie1BS" text="Book Seats" styleClass="button"  onAction="#BookMovieSeat"/>
            	<Button fx:id="Movie1VM" text="View Movie" styleClass="custom-button"  onAction="#ViewMovie"/>
            </HBox>
            <HBox>
                <Text text="Opeenhiemer" />
                <Button fx:id="Movie2BS" text="Book Seats" styleClass="button"  onAction="#BookMovieSeat"/>
            	<Button fx:id="Movie2VM" text="View Movie" styleClass="custom-button"  onAction="#ViewMovie"/>
            </HBox>
            <HBox>
                <Text text="Barbie" />
                <Button fx:id="Movie3BS" text="Book Seats" styleClass="button"  onAction="#BookMovieSeat"/>
            	<Button fx:id="Movie3VM" text="View Movie" styleClass="custom-button"  onAction="#ViewMovie"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
