<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SignUpPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" 
xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.SignUpController">    
 <children>
        <VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0" >
            <Text styleClass="title" text="Welcome Back to Cinexus"/>
            <TextField fx:id="usernameField" promptText="Username" styleClass="text-field" />
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
            <HBox spacing="10">
            	<Button fx:id="signupButton" text="Signup" styleClass="signup-button"  onAction="#onSignUp"/>
            </HBox>
            <Text fx:id="actionTarget" styleClass="action-text" />
            <HBox>
                <Text text="Have an account already?" />
                <Button fx:id="loginButton" onAction="#loadLogin" styleClass="custom-button" text="Log In" />
            </HBox>
        </VBox>
    </children>

<!-- <VBox layoutX="200.0" layoutY="50.0" spacing="10" alignment="CENTER">
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; " text="Cinexus Cinemas" />
	 <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; " text="  Register" />
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <TextField fx:id="cnicField" promptText="CNIC"/>
    <TextField fx:id="emailField" promptText="Email"/>
   <ComboBox fx:id="roleComboBox" style="-fx-background-color: #FF0022; -fx-text-fill: white; -fx-prompt-text-fill: white;" promptText="Select Role" />
  <Text fx:id="actionTarget" />
    <Button onAction="#handleRegisterAction" style="-fx-background-color: #FF0022; -fx-text-fill: white;" text="Sign Up"/>
</VBox>
</children> -->
</AnchorPane>